<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tisleo</title>
        <style>
            :root {
                /*
                    courtesy of tailwind (Neutral 950)
                    https://tailwindcss.com/docs/colors
                */
                --better-black: #0a0a0a;
            }

            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100vh;
                width: 100vw;
            }

            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                max-width: 640px;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
                border: 1px solid var(--better-black);
            }

            p {
                color: var(--better-black);
                text-align: justify;
            }

            a {
                width: fit-content;
            }

            a:focus,
            a:hover {
                text-decoration: none;
            }

            span {
                font-family: monospace;
                font-size: 1rem;
            }

            @media screen and (max-width: 640px) {
                main {
                    max-width: 100%;
                    font-size: 1.5rem;
                    margin: 0.5rem;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                Hi, I'm Leo. I'm a junior fullstack developer at <span>&lt;redacted&gt;</span>. I live in the UK,
                studying as an apprentice for a Digital Technologies degree. Currently I am gaining experience building,
                leading and delivering AI software solutions for SMEs.
            </p>
            <a href="https://github.com/tisleo" aria-label="Visit my GitHub profile.">GitHub</a>
        </main>
    </body>
</html>
